plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'
}

dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:23.0'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'

    // Include WPILib JAR
    implementation 'edu.wpi.first.wpilibj:wpilibj-java:2018.4.1'
}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    mavenCentral()

    // Include WPILib Maven artifacts
    maven {
        url "http://first.wpi.edu/FRC/roborio/maven/release/"
    }
}

// Show stdout when running tests
test {
    testLogging {
        showStandardStreams = true
    }
}

version = '0.4-alpha'
// Create a JAR file with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'EasyPath JAR',
                'Implementation-Version': version
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
